VITE_SUPABASE_PROJECT_ID="idswdxqpieqwgnbgyscm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc3dkeHFwaWVxd2duYmd5c2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjE3OTcsImV4cCI6MjA4MTczNzc5N30.tF9kUavTIOKGP9rhj6j24vFdHhRK3hTuz-T_G_jH92A"
VITE_SUPABASE_URL="https://idswdxqpieqwgnbgyscm.supabase.co"
